<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Shadowrun 6 Data</title>
  </head>

  <body>
    <p>
      &copy; 2019 by Stefan Prelle  <em>stefan@rpgframework.de</em><br/>
    </p>
  </body>
</html>